<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big-Bang Model</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header>
        <div id="back-image">
            <a href="#" onclick="history.back()"><img src="../images/back.png"></a> 
        </div>
        <div class="center-text">
            <h2>Big-Bang Model</h2>
        </div>
        <div class="spacer"></div>
    </header>
    
    <div class="description center-text">
        <p>
            <b>Big-Bang Model</b>i puhul ei järgi arendajad ühtegi konkreetset protsessi. Areng algab vajalike vahendite ja jõupingutustega sisendite näol.
            Ja tulemus võib kas vastata või mitte vastata kliendi nõudmistele, sest selles mudelis pole isegi kliendi nõuded määratletud. 
        </p>
    </div>

    <div class="center-text">
        <img class="desc-image" src="../images/big-bang.png" alt="Big-Bang Model">
    </div>

    <div class="center-text">
        <table>
            <tr>
                <th>Plussid</th>
                <th>Miinused</th>
            </tr>
            <tr>
                <td>Planeerimine pole vajalik</td>
                <td>Ebakindel ning suure riskiga</td>
            </tr>
            <tr>
                <td>Lihtne mudel</td>
                <td>Sobimatu suurtele projektidele</td>
            </tr>
            <tr>
                <td>Vaja on vähe ressursse</td>
                <td>Kui nõuded pole selged, võib muutuda väga kulukaks</td>
            </tr>
            <tr>
                <td>Lihtne hallata</td>
                <td>Potensiaalsed raskused probleemide tuvastamisel ja lahendamisel</td>
            </tr>
            <tr>
                <td>Paindlik arendajatele</td>
                <td>Suurem tõrkeoht</td>
            </tr>
        </table>
    </div>

</body>
</html>
