<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiraalmudel</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="title center-text">
        <h2>Spiral Model</h2>
    </div>
    
    <div class="description center-text">
        <p>
            <b>Spiral Model</b> ehk <b>spiraalmudel</b> on tarkvaraarenduse metoodika, 
            mis ühendab endas nii Waterfall'i kui ka iteratiivse arenduse elemente. 
            See rõhutab riskide hindamist ja juhtimist kogu projekti vältel, 
            kasutades spiraalset progresseerumist, võimaldades toote järkjärgulist 
            vabastamist ja käsitledes riske iga iteratsiooni ajal. Mudel koosneb 
            tsüklitest, kusjuures iga tsükkel tähistab tarkvara arendusprotsessi 
            ühte faasi. See on paindliku lähenemisega, mis kohandub muutustega ning 
            sobib eriti hästi suurte ja keerukate projektide jaoks.
        </p>
    </div>

    <div class="center-text">
        <img src="../images/spiral.png" alt="Spiral Model">
    </div>

    <div class="center-text">
        <table>
            <tr>
                <th>Plussid</th>
                <th>Miinused</th>
            </tr>
            <tr>
                <td>Iteratiivsus ja paindlikkus</td>
                <td>Komplekssus</td>
            </tr>
            <tr>
                <td>Riskianalüüs</td>
                <td>Kulukus</td>
            </tr>
            <tr>
                <td>Kliendi kaasatus</td>
                <td>Ajakulu</td>
            </tr>
            <tr>
                <td>Võimalus muudatusteks</td>
                <td>Dokumentatsioonikoormus</td>
            </tr>
            <tr>
                <td>Järk-järguline täpsustamine</td>
                <td>Ressursikasutus</td>
            </tr>
        </table>
    </div>

</body>
</html>
