<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="margin-left: 30px;">CASE Tools</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header>
        <div id="back-image">
            <a href="#" onclick="history.back()"><img src="/images/back.png"></a> 
        </div>
        <div class="center-text">
            <h1 style="margin-top: 50px; margin-bottom: 50px;">CASE vahendid</h2>
        </div>
        <div class="spacer"></div>
    </header>

    <div class="description center-text">
        <p>
            <b>Computer-Aided Software Engineering</b> ehk <b>CASE</b> on tarkvaraarenduse protsessi toetavate vahendite komplekt. 
            Need vahendid aitavad tarkvaraarendajatel tõhusamalt ja kiiremini tarkvara arendada. 
        </p>



<div class="center-text" style="margin-top: 100px; margin-bottom: 100px;">
    <h2 style="margin-bottom: 25px;">Case-vahendid on jagatud kaheks:</h2>
    <ul>
        <li><a href="./upper_case_tools.html" class="button">Ülemise tasemise CASE-vahendid</a></li>
        <li><a href="./lower_case_tools.html" class="button">Alumise tasemise CASE-vahendid</a></li>
    </ul>
</div>

<div>
    <h2 style="margin-top: 70px; margin-bottom: 30px;">CASE-vahendite kasutusprobleemid:</h2>

    <ul>
        <li style="margin-bottom: 15px;"><b>Ebapiisav standardiseeritus</b></li>
        <p>Erinevate tootjate vahendid ei pruugi ühilduda ega olla võimelised infot vahetama - näiteks andmete klassifikatsioonid on erinevad, failiformaatide konverteerimine pole ökonoomne. See sunnib kasutama sama tootja vahendeid. </p>
        <li style="margin-bottom: 15px;"><b>Ebareaalsed ootused</b></li>
        <p>Firmad võtavad CASE-vahendid kasutusel selleks, et vähendada arenduskulusid. Kuid alguses on kulutused just suured, sest võimekamad CASE-vahendid on reeglina kallid. Arvestada tuleb üsna pika tasuvuse perioodiga. Lisaks tuleb mõelda ka uutele strateegiatele CASE-vahendeid kasutades. </p>
        <li style="margin-bottom: 15px;"><b>Aeglane rakendumine</b></li>
        <p>CASE tehnika rakendamine võib oluliselt muuta harjumuslikku arenduskeskkonda. Reeglina ei soovitata esimest korda kasutada CASE-vahendit kriitiliste projektide ja lühikeste tähtaegade korral, sest vahendite kasutamine nõuab õppimist. Ehk siis alustada tuleks väikestest projektidest. </p>
    </ul>
</div>
</body>
</html>
