<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuos test-driven development</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <header>
        <div id="back-image">
            <a href="#" onclick="history.back()"><img src="/images/back.png"></a> 
        </div>
        <div class="center-text">
            <h2>Behavior-driven development</h2>
        </div>
        <div class="spacer"></div>
    </header>
    
    <div class="description center-text">
        <p>
            <b>Continuos test-driven development</b> ehk <em>CTDD</em> on tarkvaraarenduse praktika, 
            mis laiendab testipõhist arendust taustal automaatse testimise abil.
        </p>

        <p>
            CTDD-s kirjutab arendaja esmalt testi, kuid pole sunnitud teste käsitsi täitma. 
            Teste käivitab automaatselt taustal töötav pidev testimistööriist. See meetod võib 
            potentsiaalselt vähendada testi käsitsi täitmisest tulenevat ajaraiskamist, kuna 
            arendaja ei pea testi alustama pärast tavapärase TDD-praktika iga etappi: 
            pärast (esialgu ebaõnnestunud) testi kirjutamist, pärast minimaalse koguse koodi 
            loomist testi läbimiseks ja pärast koodi ümbertöötamist.
        </p>
    </div>

    <div class="center-text">
        <img class="desc-image" src="../images/ctdd.png" alt="Continuos test-driven development">
    </div>

    <div class="center-text">
        <table>
            <tr>
                <th>Plussid</th>
                <th>Miinused</th>
            </tr>
            <tr>
                <td>Avab projekti täiendavad võimalused ja keerukused</td>
                <td>Väljakutsed haldamisel ja sõnasõnalisuses</td>
            </tr>
            <tr>
                <td>Väldib arusaamatusi ja parandab suhtlust</td>
                <td>Tehnilised piirangud</td>
            </tr>
            <tr>
                <td>Soodustab tugevat koostööd tooteomanike, arendajate ja testijate vahel</td>
                <td>Rakenduse kvaliteet võib kõikuda</td>
            </tr>
            <tr>
                <td>Tagab suure nähtavuse, muutes selle projekti raames kättesaadavaks laiemale publikule.</td>
                <td>Hooldatavus</td>
            </tr>
            <tr>
                <td>Palju abiteeke ja integratsioone</td>
                <td>BDD ei pruugi olla tõhus, kui nõuded pole täpselt määratletud. </td>
            </tr>
        </table>
    </div>

</body>
</html>
